{
  "name": "deveshkakkar.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/deveshkakkar/deveshkakkar.github.io"
  },
  "author": "Devesh Kakkar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/deveshkakkar/deveshkakkar.github.io/issues"
  },
  "homepage": "https://github.com/deveshkakkar/deveshkakkar.github.io",
  "devDependencies": {}
}
